# App
PORT=3000
JWT_SECRET=your_jwt_secret_here

# PostgreSQL Local (Docker)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=senha123
POSTGRES_DB=example
POSTGRES_PORT=5432

# PgAdmin (Docker)
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin123
PGADMIN_PORT=5050

# PostgreSQL Neon (remoto)
DATABASE_URL=your_neon_database_url_here
